{
  "name": "zeolite-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --env-file=.env src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
